<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style-file.css">
</head>
<body>
  <nav class="colDatosPersonales">
    <label for="arrow-button" class="button"><span class="fas fa-chevron-down"></span>
      <img  class="fotoPersonal" src="cara_generica.jpg" alt="">
      <div class="info-personal">
        <p class="nombre">nombre</p>
        <p class="apellidos">apellidos apellidos</p>
      </div>
    </label>
    <input type="checkbox" id="arrow-button">
    <ul class="menu">
      <li><p>Curso: <span id="cursoActual">Curso actual</span></p></li>
      <li>
        <p>Número de centro: <span id="centro">Centro</span></p>
      </li>
      
    </ul>
  </nav>
  
</body>
</html>