<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general/general.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>ConSchool</title>
</head>
<body>
    <header>

    </header>
    <h1 class="ctext-a">Hola mundo</h1>
    <h1 class="ctext-b">Hola mundo</h1>
    <h1 class="ctext-c">Hola mundo</h1>
    <h1 class="ctext-d">Hola mundo</h1>
    <h1 class="ctext-e">Hola mundo</h1>
    <button class="btn btn-primary">Sign In</button>
    <button class="btn btn-warning">Save</button>
    <button class="btn btn-danger">Delete</button>
    <button class="btn btn-secondary">Unactive</button>    
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>