<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--External CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Own CSS-->
    <link rel="stylesheet" href="css/general/general.css">
    <link rel="stylesheet" href="css/auth/auth.css">
    <title>ConSchool</title>
</head>

<body class="cbg-e">
    <header>

    </header>
    <main class="form-signin w-100 m-auto text-center cbg-f containerShadowBox">
        
        

        <form id="checkEmail" onsubmit="formResetPasswd()">
            <img class="mb-4" src="media/images/logo1.png" alt="" width="85" height="auto">
            <h1 class="h3 mb-3 fw-normal">Rellene los campos</h1>

            <div class="form-floating">
                <input class="form-control" type="text" name="userEmail" id="" placeholder="name@example.com" required>
                <label for="userEmail">Email address</label>
            </div>

            <button id="BtnCheckEmail" class="mt-5 w-100 btn btn-lg cbg-b" type="button">Comprobar correo</button>
        </form>
        <form id="changePasswd" class="d-none">
            <img class="mb-4" src="media/images/logo1.png" alt="" width="85" height="auto">
            <h1 class="h3 mb-3 fw-normal">Rellene los campos</h1>


            <div class="form-floating">
                <input class="form-control" type="password" name="password1" id="floatingInput" required>
                <label for="password1">Escriba una nueva Contraseña</label>
            </div>
            <div class="form-floating">
                <input class="form-control" type="password" name="password2" id="floatingPassword" required>
                <label for="password2">Repita la Contraseña Contraseña</label>
            </div>
            
            <button id="BtnChangePasswd" class="mt-4 w-100 btn btn-lg cbg-b" type="button">Confirmar cambio</button>
        </form>
        
        <p class="" id="msgOut"></p>

        <div class="mt-5">
            <a class="text-primary text-decoration-none" href=".">Volver atras</a>
            <p class="mt-2 text-body-secondary">© 2023–2024</p>
        </div>
        
    </main>
    <footer>

    </footer>
    <!--External JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Own JS-->
    <script src="js/auth/auth.js"></script>
</body>

</html>