<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

	<meta charset="utf-8">
	<meta>
</head>
<body>
	<header id="encabezado">

		<nav id ="navBar">

			<a href="index.php">
			<div id="logoNav"><img  id="logo-imagen" src="../Media/logo1_Definitivo.png" alt="Logo de ConSchool"></div> 
			</a>

			<ul id="menu">
				
				<li class="elementoMenu"><a href="index.php">Inicio</a></li>
				<li class="elementoMenu"><a href="asignaturas.php">Asignaturas</a></li>
				<li class="elementoMenu"><a href="foros.php">Foros</a></li>
				<li class="elementoMenu"><a href="mensajes.php">Mensajes</a></li>
				<li class="elementoMenu"><a href="agenda.php">Agenda</a></li>
				
			</ul>
			<!-- Formulario para cerrar la sesión -->
			<form action="logout.php" method="post">
				<button type="submit" class="cerrar-sesion-btn">
					<img  id="cerrar-sesion-btn-img" src="../Media/exit-logout-sign-out.svg"> <!--logo log-out  -->
				</button>
			</form>
		</nav>

	</header>
</body>
</html>