<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ConSchool</title>
	
	<!-- Google Font Link for Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!--External CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
	<!--Own CSS-->
	<link rel="stylesheet" href="../../css/general/general.css" />
	<link rel="stylesheet" href="../../css/foro/foro.css">

</head>
<body>
	<header id="encabezado">

		<nav id ="navBar">

			<a href="index.html">
			<div id="logoNav"><img src="../../media/images/logo1.png" alt="Logo de ConSchool"></div> 
			</a>

			<ul id="menu">
				<li class="elementoMenu"><a href="">Inicio</a></li>
				<li class="elementoMenu"><a href="">Asignaturas</a></li>
				<li class="elementoMenu"><a href="../allUsers/foros.html">Foros</a></li>
				<li class="elementoMenu"><a href="../allUsers/mensajes.html">Mensajes</a></li>
				<li class="elementoMenu"><a href="">Agenda</a></li>
			</ul>

		</nav>

	</header>

	<div class="contenedor">

		<div class="colDatosPersonales">
			
			<img class="fotoPersonal" src="../../media/images/cara_generica.jpg" alt="Foto personal">

			<p>Nombre</p>
			<br>
			<p>Apellidos</p>
			<br>
			<p>Curso actual</p>
			<br>
			<p>Centro</p>
		</div>

		<div class="colContenido">

			<p class="tituloPestanya">Foros</p>

			<div class="panelForo">

				<p class="tituloPanel">Foro General</p>
				<br>
				<p class="ultimoMensajeForo"><a href="">Último mensaje a las 23:45</a></p>
			</div>

			<div class="panelForo">

				<p class="tituloPanel">Lengua castellana y literatura</p>
				<br>
				<p class="ultimoMensajeForo"><a href="">Último mensaje a las 23:45</a></p>
			</div>

			<div class="panelForo">

				<p class="tituloPanel">Ciencias sociales</p>
				<br>
				<p class="ultimoMensajeForo"><a href="">Último mensaje a las 23:45</a></p>
			</div>

			<div class="panelForo">

				<p class="tituloPanel">Matemáticas</p>
				<br>
				<p class="ultimoMensajeForo"><a href="">Último mensaje a las 23:45</a></p>
			</div>

			<div class="panelForo">

				<p class="tituloPanel">Educación física</p>
				<br>
				<p class="ultimoMensajeForo"><a href="">Último mensaje a las 23:45</a></p>
			</div>

			<div class="panelForo">

				<p class="tituloPanel">Dibujo técnico</p>
				<br>
				<p class="ultimoMensajeForo"><a href="">Último mensaje a las 23:45</a></p>
			</div>


		</div>



	</div>

	<script src="../../js/general/general.js" defer></script>
	<script>
		
	</script>

</body>
</html>