<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

	<meta charset="utf-8">

</head>
<body>
	<header id="encabezado">

		<nav id ="navBar">

			<a href="index.html">
			<div id="logoNav"><img src="Media/logo1_Definitivo.png" alt="Logo de ConSchool"></div> 
			</a>

			<ul id="menu">
				
				<li class="elementoMenu"><a href="index_alumno.php">Inicio</a></li>
				<li class="elementoMenu"><a href="">Asignaturas</a></li>
				<li class="elementoMenu"><a href="index_foros.php">Foros</a></li>
				<li class="elementoMenu"><a href="">Mensajes</a></li>
				<li class="elementoMenu"><a href="">Agenda</a></li>
			</ul>

		</nav>

	</header>
</body>
</html>